# Registry

./: Registry.sln  config.json
Expect.Registry/: Expect.Registry.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Expect.Registry.Data/: ApplicationDbContext.cs  DependencyInjection.cs  Expect.Registry.Data.csproj
Expect.Registry.Data/Configurations/: BasicDocumentConfiguration.cs  IncomingDocumentConfiguration.cs
Expect.Registry.Data/Configurations/JoinEntitiesConfigurations/: AddresseeIncomingDocumentConfiguration.cs  CameFromIncomingDocumentConfiguration.cs  CounterPartyIncomingDocumentConfiguration.cs  DeliveryMethodIncomingDocumentConfiguration.cs  DocumentKindBasicDocumentConfiguration.cs
Expect.Registry.Data/Interfaces/: IApplicationDbContext.cs
Expect.Registry.Data/Migrations/: 20230819220035_Initial.Designer.cs  20230819220035_Initial.cs  20230824133446_DbContextReleationAdded.Designer.cs  20230824133446_DbContextReleationAdded.cs  ApplicationDbContextModelSnapshot.cs
Expect.Registry.Data/Seeding/: DataSeeder.cs
Expect.Registry.Domain/Interfaces/: IHaveId.cs
Expect.Registry.Domain/JoinEntities/: AddresseIncomingDocument.cs  CameFromIncomingDocument.cs  CounterPartyIncomingDocument.cs  DeliveryMethodIncomingDocument.cs  DocumentKindBasicDocument.cs
Expect.Registry.Domain/Models/: Addressee.cs  BasicDocument.cs  CameFrom.cs  CounterParty.cs  DeliveryMethod.cs  DocumentKind.cs  IncomingDocument.cs
Expect.Registry.Domain/ViewModels/: BasicDocumentViewModel.cs  IncomingDocumentViewModel.cs
Expect.Registry.Domain/ViewModels/Interfaces/: IViewModel.cs
Expect.Registry.Infrastructure/: DependencyInjection.cs  Expect.Registry.Infrastructure.csproj
Expect.Registry.Infrastructure/Commands/CreateDocument/: CreateDocument.cs
Expect.Registry.Infrastructure/Commands/FilterDocuments/: FilterDocumentsByNameQuery.cs
Expect.Registry.Infrastructure/Commands/Interfaces/: ILoadRegistry.cs  ILoadRegistryHandler.cs
Expect.Registry.Infrastructure/Commands/LoadRegestry/: LoadRegistry.cs
Expect.Registry.Infrastructure/Enums/: RegistryType.cs
Expect.Registry.Infrastructure/Mappings/: BasicDocumentMappingProfile.cs  IncomingDocumentMappingProfile.cs
Expect.Registry.View/: App.cs  Expect.Registry.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs
Expect.Registry.View/CustomControls/DocumentInforamtion/: DocumentInformation.xaml  DocumentInformation.xaml.cs
Expect.Registry.View/Factories/DocumentCreationFactory/: CreationFactory.cs  DependencyInjection.cs  ICreationFactory.cs  IPageFactory.cs
Expect.Registry.View/Factories/DocumentPageFactory/: DependencyInjection.cs  DocumentPagesFactory.cs
Expect.Registry.View/Pages/: DataPage.xaml  DataPage.xaml.cs  DocumentCreationPage.xaml  DocumentCreationPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs
Expect.Registry.View/Pages/Interfaces/: IBasedOnType.cs
Expect.Registry.View/Windows/CreateDocument/: CreateDocumentWindow.xaml  CreateDocumentWindow.xaml.cs
Expect.Registry/Properties/: Resources.Designer.cs
